# FEFUBot

## Описание
	Телеграмм бот для получения информации о кампусе
	(оставь надежду всяк сюда входящий, большую часть кода писал Матвей и она будет исправленна)


## Запуск
	> pip install -r requirments.txt


## Структура
	classes
	|-checking_funcs.py
	|-...			     содержат логику отображения
	|-tests.py
	|-wrapper.py модель API для получания информации по кампусу

	fefu_bot
	|-__init__.py создает экзепляры всех классов проекта
	|-handlers.py содержит контроллеры
	
	run.py запускает экхемпляр бота
