# FEFUBot

## Описание
	Телеграмм бот для получения информации о кампусе
	(Оставь надежду, всяк сюда входящий. БОльшую часть кода писал Матвей и она будет исправлена)


## Запуск
	1. установите необходимые пакеты
		> pip install -r requirments.txt
	2. введите ваш токен бота в **settings.yml**
		> token: <Your telegram bot tocken>
	3. запустите бота
		> python run.py


## Структура
	classes
	|-checking_funcs.py
	|-...			     содержат логику отображения
	|-tests.py
	|-wrapper.py модель API для получания информации по кампусу

	fefu_bot
	|-__init__.py создает экзепляры всех классов проекта
	|-handlers.py содержит контроллеры
	
	run.py запускает экхемпляр бота


## Будущее проекта
	- Бот будет переведен на вебхуки
	- Структура будет приведена к MVC
	- Будут добавлены подписки на аудитории
	- Будут добавлено сортировка по типам информации, которая интересна пользователю
